# FinanceiroZurd

./: .gitignore  financeiro_api.sln  package-lock.json  package.json
.aspire/: settings.json
ContextHelpers/: ContextHelpers.csproj  DynamicHelpers.cs  IRepository.cs  IUnitOfWork.cs  PagedResult.cs  Repository.cs  UnitOfWork.cs
docker-compose-artifacts/: aspire-manifest.json  docker-compose.yaml
financeiro_api.AppHost/: AppHost.cs  financeiro_api.AppHost.csproj
financeiro_api.AppHost/Properties/: launchSettings.json
myapi/: CategoryMapper.cs  GenericRoutes.cs  Program.cs  User.cs  UsersSync.cs  appsettings.json  myapi.csproj  myapi.http  proxy.conf.js
myapi/Dtos/: CategoryDto.cs  ExpenseDto.cs  IFinancerDto.cs  IMapperDto.cs  IncomeDto.cs  OrderByDto.cs  PageQueryDto.cs
myapi/InfraStructure/: Category.cs  Expense.cs  Income.cs  IncomeCategory.cs  NeondbContext.cs  Repository.cs
myapi/Mappers/: CategoryMapper.cs  ExpenseMapper.cs
myapi/Migrations/: 20251024140310_v1.Designer.cs  20251024140310_v1.cs  NeondbContextModelSnapshot.cs
myapi/Properties/: launchSettings.json
myapi/Validators/: CategoryValidator.cs
